{
  "name": "Magic Math Master",
  "short_name": "Magic Math",
  "description": "Magic Math Master helps students build confidence through engaging maths learning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1f4d",
  "theme_color": "#0b1f4d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
